<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Something</title>
    <style>
      .division {
        border: 1px solid red;
      }
      .heading {
        border: 1px solid black;
        display: block;
        /* display: none; */
        padding: 50px;
        margin: auto;
        text-align: center;
        /* margin-left: 50%; */
        /* margin-right: 50%; */
        width: 400px;
        /* height: 200px; */
        /* margin-left: 20px; */
        /* margin-top: 100px; */
      }
      .btn {
        background-color: pink;
        color: black;
        padding: 30px;
        width: 150px;
        border: none;
        border-radius: 10px;
        font-size: 23px;
      }
      .btn1 {
        margin-left: 30px;
      }
      .btn2 {
        margin-left: 50px;
      }
      .para {
        background-color: violet;
        margin-top: 60px;
      }
      .link {
        background-color: black;
        display: inline-block;
        color: orange;
        text-decoration: none;
        text-align: center;
        width: 200px;
        height: 200px;
        /* padding: 20px; */
        margin: 40px;
      }
      .link img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="division">
      <h1 class="heading">Hello</h1>

      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi
        magni, quibusdam natus, ipsa voluptas mollitia, quod voluptatum
        perspiciatis numquam velit in! Fuga ut dolorem doloribus excepturi
        facilis aliquid corrupti fugiat, obcaecati harum, porro voluptate.
      </p>

      <p class="para2">Lorem Ipsum dolar sit amet hello.</p>

      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut esse minus
      id.
      <button class="btn1 btn">Submit</button>
      <button class="btn2 btn">CLick</button>
    </div>

    <a href="https://www.google.com" class="link">
      <img src="./john-mark-smith-W1B8aQFsYH0-unsplash.jpg" alt=""
    /></a>
  </body>
</html>
